# Production Environment Variables
NODE_ENV=production
PORT=3000
API_VERSION=v1

# Database Configuration (if using real database)
# DB_HOST=your_production_db_host
# DB_PORT=5432
# DB_NAME=chat_paralegal_prod
# DB_USER=your_production_db_user
# DB_PASSWORD=your_production_db_password

# JWT Configuration
JWT_SECRET=your_production_jwt_secret_key_here_make_it_very_long_and_secure
JWT_EXPIRES_IN=24h

# External API Keys (when ready to use real APIs)
# FIRSTBASE_API_KEY=your_firstbase_api_key
# FIRSTBASE_WEBHOOK_SECRET=your_webhook_secret
# CLERKY_API_KEY=your_clerky_api_key
# ZENBUSINESS_API_KEY=your_zenbusiness_api_key
# MERCURY_API_KEY=your_mercury_api_key
# MERCURY_WEBHOOK_SECRET=your_mercury_webhook_secret

# Email Configuration (when ready to use real email)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your_email@gmail.com
# SMTP_PASS=your_app_password

# File Upload
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760

# Logging
LOG_LEVEL=info
LOG_FILE=./logs/app.log

# CORS Origins (your frontend domains)
FRONTEND_URL=https://your-frontend-domain.com 